{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "constr": "Server = .\\SQLEXPRESS ;DataBase = BusesDb;Integrated Security = SSPI ; TrustServerCertificate = True",
  "JWT": {
    "Key": "YF9oAfZNgHZOVau5Fve5/EgGtohxr13QFW5hYKGzQXQ=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}
